# copy to .env file and fill the path to service account credentials file with access to your BigQuery project
# use the `rasa_semantic_schema_bigquery_service_file` profile
PROJECT_ID=project-id-from-service-account-json
KEY_FILE_PATH=path-to-credentials-file
