# copy to .env file and fill in the login data for your Redshift database
# use the `rasa_semantic_schema_redshift` profile
PG_DATABASE_NAME=databse-name
PG_USER=database-uer
PG_HOST=ip-or-host-name
PG_PORT=5439
PG_PASSWORD=set-me-up
